# QuickProFixer

./: QuickProFixer.sln  README.md
QuickProFixer/: Program.cs  QuickProFixer.csproj  appsettings.json
QuickProFixer/Controllers/: ClienteleSpaceController.cs  FixerSpaceController.cs  HomeController.cs
QuickProFixer/Migrations/: 20230705013731_CreateIdentitySchema.Designer.cs  20230705013731_CreateIdentitySchema.cs  20230706150330_CreateRegPage.Designer.cs  20230706150330_CreateRegPage.cs  20230708001938_userUpdate.Designer.cs  20230708001938_userUpdate.cs  20230708160331_isUserCompanyRep.Designer.cs  20230708160331_isUserCompanyRep.cs  20230708215104_PriceRate.Designer.cs  20230708215104_PriceRate.cs  20230708224828_PriceRate1.Designer.cs  20230708224828_PriceRate1.cs  20230711185824_updateContact.Designer.cs  20230711185824_updateContact.cs  20230712141924_updateCountryName.Designer.cs  20230712141924_updateCountryName.cs  20230712223001_nullableOrganisation.Designer.cs  20230712223001_nullableOrganisation.cs  20230712235231_priSkills.Designer.cs  20230712235231_priSkills.cs  20230714021228_updateQuote.Designer.cs  20230714021228_updateQuote.cs  20230717183152_landmarks.Designer.cs  20230717183152_landmarks.cs  20230717201724_materials.Designer.cs  20230717201724_materials.cs  20230728185946_AddRatings.Designer.cs  20230728185946_AddRatings.cs  QuickProFixerContextModelSnapshot.cs
QuickProFixer/Models/: ErrorViewModel.cs  QuickProFixerSeeder.cs  ResourceUploader.cs
QuickProFixer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+110 files in other folders)
